
*{

    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}


*:root{
    --font-h1: #cfe2f3;
    --font-familyh:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   ----font-familyP:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --font-p: #ffffff;
}

nav { 

    position: fixed;
    width: 100%;
    display: flex;
    background-color: antiquewhite;
    justify-content: space-between;
    box-shadow: 3px 2px 10px rgb(26, 26, 26);
    padding: 10px 50px 5px 30px;
    z-index: 500;
}

.nav-middle {
    display: flex;
    align-items: center;
}

.nav-middle h2 {
    font-size: 25px;
    text-decoration: none;
    padding: 10px 20px;
}

.nav-right {
    display: flex;
    align-items: center;
    color: rgb(26, 25, 25);
}
.nav-right a {
    font-size: 25px;
    text-decoration: none;
    padding: 10px 20px ;
    color: rgb(9, 55, 107);
}

                /* section1 */


                    /* sec1-right */

.sec1 {
    background-image: url("imge/background_mesh_gradient_collection_10.png");
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
 

}
.sec1-right{
   text-align: center;
   align-items: center;
}
  
  .sec1-right h1 {
    font-size: 70px;
    padding-top: 200px;
    font-family: var(--font-familyh);
    color:var(--font-h1);
  }

  .sec1-right pre {
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    font-size: 30px;
    line-height: 60px;
    padding-top: 60px;
    flex-wrap: wrap;
    font-family: var(----font-familyP) ;
    color: var(--font-p);
  }


                      /* section2 */

                        /* sec2 */

 .sec2{
    background-image: url("imge/background_mesh_gradient_collection_10.png");
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
}
.sec2-left img {
    width: 400px;
    height: 300px;
    border-radius: 30px;
    box-shadow: 0 0 10px rgb(26, 25, 25);
    transition: 0.3s ease;
    filter: grayscale(100%);
}
                        
.sec2-left img:hover {
                        
    transform: scale(1.1);
    filter: grayscale(0);
}
                        
.sec2-left  {
    display: grid;
    grid-template-columns: repeat(3 , auto);
    gap: 50px;
 }

                          /* section3 */

.sec3 .PORTFOLIO {
    background-color: rgb(255, 253, 222);
    background-size: cover;
    width: 100%;
}
.PORTFOLIO {
    text-align: center;
    width: 100%;
}
.PORTFOLIO h1 {
    position: absolute;
    left: 850px;
    width: 12%;
    font-family: var(--font-familyh);
    color: brown;
    box-shadow: 0 0 10px rgb(26, 25, 25);
    border-radius: 20px;
}
.PORTFOLIO h2{
    font-family: var(----font-familyP);
    color: brown;
    font-size: 35px;
}
.PORTFOLIO hr {
    position: absolute;
    left: 850px;
    width: 12%;
    
}

.logo1 {
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(4 , 17%);
    gap: 40px;
}

.logo1 img{
   
    width: 300px;
    height: 200px;
    border-radius: 30px;
 
    
}

.logo1 img:hover {
    box-shadow: 0 0 19px rgb(138, 3, 138);
    transition: 0.2s ease;
}
.logo1 img{
    transform: scale(1.1);

}

                    /* hr */
.PORTFOLIO .soc {
    position: absolute;
    left: 550px;
    width: 40%;
    height: 5px;
    background-color: black;
    border: 0;
}


.Soc1 {
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(4 , 17%);
    gap: 50px;
}

.Soc1 img{
   
    width: 300px;
    height: 300px;
    border-radius: 30px;
 
    
}

.Soc1 img:hover {
    box-shadow: 0 0 19px rgb(138, 3, 138);
    transition: 0.2s ease;
}
.Soc1 img{
    transform: scale(1.1);

}
